# Projects_2021

./: .project  pom.xml
shoes_api/: .project  pom.xml
shoes_api/src/main/java/com/shoes/inventory/controller/: ShoesInventoryController.java
shoes_api/src/main/java/com/shoes/vo/: ApplicationResponseVO.java
shoes_dao/: .project  pom.xml
shoes_dao/src/main/java/com/shoes/entity/: Admin.java  CartItems.java  Customer.java  RunningShoes.java
shoes_dao/src/main/java/com/shoes/repository/: AdminAccountRepository.java  CartItemsRepository.java  CustomerAccountDetailsRepository.java  RunningShoesRepository.java
shoes_service/: .project  pom.xml
shoes_service/src/main/java/com/shoes/admin/service/: AdminAccountService.java  AdminAccountServiceImpl.java
shoes_service/src/main/java/com/shoes/cartitems/service/: CartItemsService.java  CartItemsServiceImpl.java
shoes_service/src/main/java/com/shoes/customer/service/: CustomerAccountService.java  CustomerAccountServiceImpl.java
shoes_service/src/main/java/com/shoes/runningshoes/service/: RunnigShoesServiceImpl.java  RunningShoesService.java
shoes_service/src/main/java/com/shoes/service/config/: ThymeLeafTemplateConfig.java
shoes_service/src/main/java/com/shoes/vo/: AdminVO.java  CartItemsVO.java  CustomerVO.java  RunningShoesVO.java  UpdateRunningShoeVO.java
shoes_web/: .project  pom.xml
shoes_web/src/main/java/com/shoes/: SpringBootRunner.java
shoes_web/src/main/java/com/shoes/adminui/controller/: AdminUIController.java
shoes_web/src/main/resources/: application.properties
shoes_web/src/main/resources/templates/admin/: addrunningshoe.html  adminhome.html  adminsignuppage.html  dashboard.html  login.html  shoesinventory.html
shoes_web/src/main/resources/templates/customer/: customersignuppage.html  dashboard.html  home.html  login.html  runningshoes.html  runningshoeslist.html  sneakers.html
(+1 files in other folders)
