## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/shoes_warehouse?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = SeekDiscomfort!12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8520

#Email Setting
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=daksh96git@gmail.com
spring.mail.password=Spain@1996
spring.mail.port=587
#spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
shoes.from.email=daksh96git@gmail.com

# Development profile with templates and static resources reloading
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/src/main/resources/templates/
spring.resources.static-locations=classpath:/templates/customer/,classpath:/static/

#Setting for SSL certificate
#server.port=8443
#server.ssl.key-alias=CubicConnection01
#server.ssl.key-store-password=SeekDiscomfort!12345
#server.ssl.key-store=classpath:bank_keystore.p12
#server.ssl.key-store-type=PKCS12
